# Blender 4.5.3 LTS MTL File: 'F1.blend'
# www.blender.org

newmtl Aluminium.001
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd TCom_OldAluminium_Worn_1K_albedo.tif
map_Pr TCom_OldAluminium_Worn_1K_roughness.tif
map_Bump -bm 1.000000 TCom_OldAluminium_Worn_1K_normal.tif

newmtl BrushedAluminium.001
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
Pr 0.400000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl Chrome.001
Kd 0.650005 0.650005 0.650005
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
Pr 0.150000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl Metal.001
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Metal029_2K_Color.jpg
map_Pr Metal029_2K_Roughness.jpg
map_Bump -bm 1.000000 Metal029_2K_Normal.jpg

newmtl Steel.001
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
Pr 0.400000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd metal-steel-texture.jpg

newmtl Stove_Panels.001
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Panels.jpg
map_Pr Panels_Roughness.jpg
map_Bump -bm 1.000000 Panels_NM.jpg
