# Blender 4.5.3 LTS MTL File: 'F2.blend'
# www.blender.org

newmtl Tablones_Oscuros.016
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.100000
d 1.000000
illum 2
Pr 0.527778
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd MaderaOscura.png

newmtl Tablones_Oscuros.020
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.100000
d 1.000000
illum 2
Pr 0.527778
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd MaderaOscura.png
